<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="src/layout.css">
    <link rel="stylesheet" type="text/css" href="src/default.css">
</head>
<body>
    <div class="row-half">
        <div class="col-12" id="options">
            options
        </div>
    </div>
    <div class="row-half" id="scramble">
        R U R' U'
    </div>
    <div class="row-7">
        <div class="col-2" id="times">
            Session: <select id="session" onchange="timer.setCurrentSession(this.value)"><option value="default" selected="selected">default</option></select>
            <span onclick="var name = prompt('What would you like to name your new session?'); if(name !== null) {timer.createSession(name); timer.setCurrentSession(name)}">+</span>
            <span onclick="if(confirm('Are you sure you want to delete this session and all of its times?')) {timer.deleteSession(timer.session); timer.setCurrentSession('default')}">-</span>
            <ol class="times">
            </ol>
        </div>
        <div class="col-10" id="timer">
            00.000
        </div>
    </div>
    <div id="goDownButton" onclick="timer.changeState('timesPage')">
        see times
    </div>
    <div class="row-8" id="portraitimesrow">
        <div class="col-8" id="secondtime">
            <ol class="times">
            </ol>
        </div>
    </div>
    <script src="src/main.js"></script>
    <script src="src/preferences.js"></script>
    <script src="src/times.js"></script>
    <script src="src/math.js"></script>
    <script src="src/people.js"></script>
    <script src="src/input.js" onload="timer.init()"></script>
</body>